ToritoLaunchControl/Controls/LiquidStorageTank.xaml

<UserControl
    x:Class="ToritoLaunchControl.Controls.LiquidStorageTank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToritoLaunchControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Grid.Column="0"
        MinWidth="200"
        Margin="10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Grid.Row="0"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="22"
                Text="Oxidizer Tank " />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2.95*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="{Binding ElementName=Tank0, Path=ActualWidth}"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="10,10,30,30"
                    Visibility="Visible">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                    Background="Black"
                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                    SnapsToDevicePixels="True" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <ProgressBar
                        x:Name="ProgressBar"
                        Width="{Binding ElementName=Tank0, Path=ActualWidth}"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="SkyBlue"
                        Maximum="1"
                        Orientation="Vertical"
                        Value="1" />
                </Border>
            </Grid>
            <Image
                x:Name="Tank0"
                Grid.Row="1"
                MinHeight="100"
                MaxHeight="220"
                Source="pack://application:,,,/Assets/tank.png" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="#FFFE72FF"
                    Text="{Binding Path=LiquidLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}" />
            </Grid>
            <StackPanel Grid.Row="3">
                <DockPanel>
                    <CheckBox Margin="5" VerticalAlignment="Center" />
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Text="{Binding Path=Pressure, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}" />
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        Text="Pressure" />
                </DockPanel>
                <DockPanel>
                    <CheckBox Margin="5" VerticalAlignment="Center" />
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Text="{Binding Path=Temperature, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}" />
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        Text="Temperature" />
                </DockPanel>
                <DockPanel>
                    <CheckBox Margin="5" VerticalAlignment="Center" />
                    <TextBlock
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        FontSize="16"
                        Text="{Binding Path=FlowRate, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat={}{0:F2}}" />
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left"
                        FontSize="16"
                        Text="Flow Rate" />
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="PressureBar"
                    Grid.Column="0"
                    Width="8"
                    Margin="2.5,0"
                    Background="#33FFFFFF"
                    BorderThickness="0"
                    Maximum="1"
                    Orientation="Vertical" />
                <ProgressBar
                    x:Name="TemperatureBar"
                    Grid.Column="1"
                    Width="8"
                    Margin="2.5,0"
                    Background="#33FFFFFF"
                    BorderThickness="0"
                    Maximum="1"
                    Orientation="Vertical" />
                <ProgressBar
                    x:Name="FlowRateBar"
                    Grid.Column="2"
                    Width="8"
                    Margin="2.5,0"
                    Background="#33FFFFFF"
                    BorderThickness="0"
                    Maximum="1"
                    Orientation="Vertical" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
