ToritoLaunchControl/Controls/UiControls.xaml

<UserControl
    x:Class="ToritoLaunchControl.Controls.UiControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToritoLaunchControl.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        Margin="0,-1,0,0"
        BorderBrush="LightGray"
        BorderThickness="3">
        <Grid
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="Control Dashboard" />
            <WrapPanel
                Grid.Row="1"
                MaxHeight="300"
                Orientation="Vertical">
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <ToggleButton
                        Margin="8"
                        Padding="15,0"
                        Content="Closed"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Valve 1"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <ToggleButton
                        Margin="8"
                        Padding="15,0"
                        Content="Closed"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Valve 2"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <ToggleButton
                        Margin="8"
                        Padding="15,0"
                        Content="Closed"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Valve 3"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <ToggleButton
                        Margin="8"
                        Padding="15,0"
                        Content="Closed"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Valve 4"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>
                <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
                    <Button
                        Margin="8"
                        Padding="15,0"
                        Content="Start"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        Margin="5"
                        Padding="10,10"
                        DockPanel.Dock="Right"
                        Text="Status: Stopped"
                        TextAlignment="Right" />
                </DockPanel>

            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
