TPDAALCS/Windows/MainWindow.xaml

<Window
    x:Class="TPDAALCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPDAALCS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseMove="Window_MouseMove"
    MouseUp="Window_MouseUp"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="WindowStateButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            HorizontalAlignment="Stretch"
            Background="Transparent"
            MouseDown="DockPanel_MouseDown">
            <Button
                x:Name="CloseButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"
                Content="X"
                DockPanel.Dock="Right"
                Style="{StaticResource ResourceKey=WindowStateButton}" />
            <Button
                x:Name="MaximizeButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="MaximizeButton_Click"
                Content="▢"
                DockPanel.Dock="Right"
                Style="{StaticResource ResourceKey=WindowStateButton}" />
            <Button
                x:Name="MinimizeButton"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="MinimizeButton_Click"
                Content="_"
                DockPanel.Dock="Right"
                Style="{StaticResource ResourceKey=WindowStateButton}" />
            <TextBlock
                x:Name="TitleLine"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="GhostWhite"
                Text="Torido Project Data Acquisition, Analysis, and Launch Control System" />
        </DockPanel>
        <Grid Grid.Row="1" />
    </Grid>
</Window>
