ToritoLaunchControl/MainWindow.xaml

<Window
    x:Class="ToritoLaunchControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:borito="clr-namespace:ToritoLaunchControl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:graph="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:ToritoLaunchControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ToritoLaunchControl.Models"
    Title="Launch Control"
    Width="960"
    Height="540"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#FF0B0A0C"
    Foreground="WhiteSmoke"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="42"
            FontWeight="Bold"
            Text="Borito Launch Control"
            Visibility="Collapsed" />
        <Grid
            x:Name="GraphGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                Margin="0"
                Padding="0,20,0,0"
                Background="#FF2B2B2B"
                BorderBrush="LightGray"
                BorderThickness="3">
                <graph:PlotView
                    x:Name="MainGraph"
                    Background="Transparent"
                    Foreground="Black"
                    Model="{Binding Model}">
                    <graph:PlotView.DataContext>
                        <models:GraphViewModel />
                    </graph:PlotView.DataContext>
                </graph:PlotView>
            </Border>
        </Grid>
        <DockPanel
            x:Name="BottomPanel"
            Grid.Row="2"
            MinHeight="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            LastChildFill="True" />
    </Grid>
</Window>
